{
  "framework": null,
  "installCommand": "npm --prefix whiteline-landing install",
  "buildCommand": "npm --prefix whiteline-landing run build",
  "outputDirectory": "whiteline-landing/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
